.container
    width: 1200px
    margin: auto
@media (max-width: 1299px)
    .container
        width: 1100px
        margin: auto
@media (max-width: 1199px)
    .container
        width: 900px
        margin: auto
@media (max-width: 991px)
    .container
        width: 740px
        margin: auto
@media (max-width: 767px)
    .container
        width: 550px
        margin: auto
@media (max-width: 575px)
    .container
        width: 100%
        padding-left: 10px
        padding-right: 10px
        margin: auto
.header
    padding-top: 18px
    padding-bottom: 20px
    background: #fff
    position: relative
    z-index: 2
    &__wrap
        display: flex
        align-items: flex-start
        justify-content: space-between
    &__space
        display: none
    &__logo
        display: flex
        img
            &:nth-child(2)
                display: none
    &__right
        display: flex
        align-items: center
    &__lang
        margin-left: 19px
        position: relative
        &-curr
            display: flex
            cursor: pointer
            img
                width: 23px
                height: auto
        &-drop
            width: 165px
            position: absolute
            right: 0
            top: -12px
            box-shadow: 0 0 8px 0 rgba(134, 135, 137, 0.25)
            background: #fff
            padding: 39px 18px 15px
            display: flex
            flex-direction: column
            gap: 22px
            border-radius: 0 0 10px 10px
            display: none
            a
                display: flex
                align-items: center
                gap: 15px
                font-weight: 400
                font-size: 15px
                text-align: right
                color: #000
                text-decoration: none
                &:hover
                    opacity: 0.8
                img
                    width: 25px
                    height: auto
        &.active
            .header__lang-drop
                display: flex
        &-close
            position: absolute
            top: 9px
            right: 14px
            display: flex
            padding: 5px
            cursor: pointer
    &__search
        display: flex
        align-items: center
        button
            border: 0
            background: #754040
            border-radius: 0 10px 10px 0
            height: 40px
            width: 50px
            display: flex
            align-items: center
            justify-content: center
            cursor: pointer
            transition: all 0.3s
            &:hover
                background: #584b4d
    &__query
        position: relative
        span
            position: absolute
            top: 1px
            left: 14px
            font-weight: 500
            font-size: 17px
            line-height: 38px
            color: #010101
        input
            width: 310px
            padding: 0 22px
            padding-left: 76px
            border: 1px solid #cfcfcf
            border-radius: 10px 0 0 10px
            border-right: 0
            font-weight: 400
            font-size: 17px
            line-height: 38px
            color: #000
            &::placeholder
                color: #010101
    &__loc
        position: relative
        &::before
            content: ""
            width: 1px
            height: 28px
            background: #cfcfcf
            position: absolute
            top: 6px
            left: 0
        span
            position: absolute
            top: 1px
            left: 14px
            font-weight: 500
            font-size: 17px
            line-height: 38px
            color: #010101
        input
            width: 222px
            padding: 0 22px
            padding-left: 57px
            border: 1px solid #cfcfcf
            border-radius: 0
            border-left: 0
            font-weight: 400
            font-size: 17px
            line-height: 38px
            color: #000
            &::placeholder
                color: #010101
.nav
    background: #424242
    padding: 12px 0
    &__bread
        margin: 0
        padding: 0
        list-style-type: none
        display: flex
        flex-wrap: wrap
        color: #fff
        a
            color: #fff
            text-decoration: none
            margin-right: 5px
            &:hover
                opacity: 0.8

@media(max-width: 991px)
    .header
        &__query
            input
                width: 200px
        &__loc
            input
                width: 160px
@media(max-width: 767px)
    .header
        &__wrap
            align-items: center
        &__search
            display: none
@media(max-width: 575px)
    .header
        border-bottom: 1px solid #d5d8da
        padding-top: 14px
        padding-bottom: 15px
        &__space
            width: 23px
            display: flex
        &__lang
            margin-left: 0
        &__logo
            img
                display: none
                &:nth-child(2)
                    display: block
    .nav
        display: none
