@import 'fonts'
body
    margin: 0
    font-family: 'Roboto', sans-serif
    font-weight: 400
    font-size: 14px
    background: #f6f6f6
*
    box-sizing: border-box
a
    transition: all 0.3s
input, textarea, button, select
    font-family: 'Roboto', sans-serif
    font-weight: 400
    border-radius: 0
    &:focus
        outline: none
h1, h2
    font-family: 'Akrobat', sans-serif
.fullpage
    overflow: hidden
@import "interface"
@import "home"
